<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125575411-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
                        function gtag(){dataLayer.push(arguments);}
                        gtag('js', new Date());
                        gtag('config', 'UA-125575411-1');
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>After8s</title>
    <!-- Custom styles for this template -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/resume.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet" crossorigin="anonymous">
</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"> <span class="d-block d-lg-none">After8s</span>
            <span class="d-none d-lg-block">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="After8s">
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#about"><i class="far fa-user fa-lg mr-2"></i> About us</a>
                </li>
                <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#clan"><i class="fas fa-globe-europe fa-lg mr-2"></i> Clan Roster</a>
                </li>
                <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#stats"><i class="far fa-chart-bar fa-lg mr-2"></i> Clan Stats</a>
                </li>
                <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#map"><i class="fas fa-map-marked-alt fa-lg mr-2"></i> Get mapped</a>
                </li>
                <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#tools"><i class="fas fa-tools fa-lg mr-2"></i> Tools</a>
                </li>
                <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#class"><i class="fas fa-trophy fa-lg mr-2"></i> Vault of Class</a>
                </li>
                <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#contact"><i class="far fa-star fa-lg mr-2"></i> Join us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid p-0">
        <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
            <div class="my-auto noover">
                <h2 class="mb-0">We are the
                    <span class="text-primary">After8s</span>
                </h2>
                <div class="subheading mb-3">A competitive PvE and PvP PS4 Destiny clan!</div>
                <div class="resume-item d-flex flex-column flex-md-row">
                    <div class="col-sm-6 pl-0">
                        <p class="text-justify">We are a close-knit group of ~25 members with both a competent and skilled set of PvE and PvP players. Our player base is mainly UK and Europe. We are keen to strive for results in everything Bungie throws at us and pride ourselves with being efficient at what we do, whilst still having a good time. You’ll find us online on our Discord server through the day: organising, chatting or discussing aspects of the game.</br>
                            </br>As our name suggests, we tend to organise games for after 8 pm UK throughout the week, with games at the weekend being more varied in time. We currently use the100.io to organise and plan our games in advance, but that’s not to say that you won’t find people online and looking to do things throughout the day.</br>
                            </br>If you believe you have what it takes and are looking for a new place to call home, <em>rather than just another clan</em>, feel free to check us out and follow the steps <a href="#contact">here</a> to apply to join.</p>
                    </div>
                    <div class="col-sm-6 pl-0">
                        <iframe src="https://discordapp.com/widget?id=250215303571570689&theme=dark" width="350" height="400" allowtransparency="true" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
    </div>
    </section>
    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="clan">
        <div class="my-auto">
            <h4 class="mb-2">Clan Roster</h4>
            <h6 id="member-count">Members Online</h6>
            <table class="table table-sm table-hover roster-table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">Username</th>
                        <th scope="col">Role</th>
                        <th scope="col">Joined</th>
                        <th scope="col">Status</th>
                        <th scope="col" class="text-center">Twitch</th>
                        <th scope="col" class="text-center">Time</th>
                        <th scope="col" class="text-center">DTR</th>
                        <th scope="col" class="text-center">Raid Report</th>
                        <th scope="col" class="text-center">Bungie</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </section>
    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="stats">
        <div class="my-auto">
            <h3 class="mb-2">Clan Stats</h3>
            <iframe src="clanstats.html" width="100%" height="560" frameborder="0" class="scr"></iframe>
        </div>
    </section>
    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="map">
        <div class="my-auto">
            <h3 class="mb-2">Get mapped</h3>
            <div class="iframe">
                <iframe src="map/map.html" width="100%" height="550" frameborder="0"></iframe>
            </div>
        </div>
    </section>
    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="tools">
        <div class="my-auto">
            <h3 class="mb-2">Tools</h3>
            <div class="iframe">
                <iframe src="nfloot.html" width="100%" height="550" frameborder="0"></iframe>
            </div>
        </div>
    </section>
    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="class">
        <div class="my-auto">
            <h3 class="mb-2">Vault of Class</h3>
            <!--BEGIN HEAD-->
            <div id="container" class="vc" style="width:75%;">
                <div id="accordion" style="width:60%;">
                    <!--END HEAD-->
                    <!--BEGIN FIRST CARD-->
                    <div class="card border bg-primary mb-3 text-center">
                        <div class="card-header">
                            <a class="collapsed card-link text-center" data-toggle="collapse" href="#collapseFIRST">
                                <h5 class="text-info my-auto">2-3 man raids</h5>
                            </a>
                        </div>
                        <div id="collapseFIRST" class="collapse show" data-parent="#accordion">
                            <div class="card-body text-left">
                                <p class="text-left"> <strong>2-man Calus</strong>: <a target="_blank" href="https://raid.report/pgcr/1958344572">http://raid.report/pgcr/1958344572</a>
                                    </br>- <a target="_blank" href="https://www.twitch.tv/videos/290692334">Murdie1's POV</a>
                                    </br>
                                    <hr /> <strong>3-man Calus</strong>: <a target="_blank" href="https://raid.report/pgcr/1587972742">http://raid.report/pgcr/1587972742</a>
                                    </br>- <a target="_blank" href="https://youtu.be/1Diba7egEt4">Ty-Ni's POV</a>
                                    </br>
                                    <hr /> <strong>3-man Argos</strong>: <a target="_blank" href="https://raid.report/pgcr/1550920993">http://raid.report/pgcr/1550920993</a>
                                    </br>- <a target="_blank" href="https://youtu.be/AtnT3SgEqNg">The_Jedd's POV</a> | <a target="_blank" href="https://youtu.be/pxQR1e483UU">smashi__'s POV</a>
                                    </br>
                                    <hr /> <strong>3-man Argos</strong>: <a target="_blank" href="https://raid.report/pgcr/2068550081">http://raid.report/pgcr/2068550081</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--END FIRST CARD-->
                    <!--BEGIN SECOND CARD-->
                    <div class="card border bg-primary mb-3 text-center">
                        <div class="card-header">
                            <a class="collapsed card-link text-center" data-toggle="collapse" href="#collapseSECOND">
                                <h5 class="text-info my-auto">Clan Firsts</h5>
                            </a>
                        </div>
                        <div id="collapseSECOND" class="collapse" data-parent="#accordion">
                            <div class="card-body text-left">
                                <p class="text-justify"> <strong>Raids:</strong>
                                    </br>- <a target="_blank" href="https://raid.report/pgcr/331879710">Leviathan (Normal)</a> | <a target="_blank" href="https://raid.report/pgcr/845632586">(Prestige)</a>
                                    </br>- <a target="_blank" href="https://raid.report/pgcr/1218234435">Eater of Worlds (Normal)</a>
                                    </br>- <a target="_blank" href="https://raid.report/pgcr/1689256351">Spire of Stars (Normal)</a>
                                    </br>- <a target="_blank" href="https://raid.report/pgcr/2468410881">Last Wish (Normal)</a>
                                    </br>- <a target="_blank" href="https://raid.report/pgcr/3162370825">Scourge of the Past (Normal)</a>
                                    </br>
                                    <hr /> <strong>Solo Nightfalls:</strong>
                                    <a target="_blank" href="https://destinytracker.com/d2/pgcr/1497834439">Normal</a> | <a target="_blank" href="https://tinyurl.com/ybmrawu7">Prestige</a>
                                    </br>
                                    <hr /> <strong>Trials of the Nine:</strong>
                                    <a target="_blank" href="https://tinyurl.com/y8y4kzl3">First Flawless</a>
                                    </br>
                                    <hr /> <strong>DCW:</strong>
                                    <a target="_blank" href="https://tinyurl.com/ychsojta">Full House (100% clan participation)</a>
                                    </br>
                                    <hr /> <strong>Glory Rank "Legend":</strong>
                                    <a target="_blank" href="https://tinyurl.com/y8q7ndjr">First 'Not Forgotten'</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--END SECOND CARD-->
                    <!--BEGIN THIRD CARD-->
                    <div class="card border bg-primary mb-3 text-center">
                        <div class="card-header">
                            <a class="collapsed card-link text-center" data-toggle="collapse" href="#collapseTHIRD">
                                <h5 class="text-info my-auto">Raid Speedruns</h5>
                            </a>
                        </div>
                        <div id="collapseTHIRD" class="collapse" data-parent="#accordion">
                            <div class="card-body text-left">
                                <table class="table group table-sm">
                                    <tbody>
                                        <tr>
                                            <td> <a target="_blank" href="https://raid.report/pgcr/1850300390">Leviathan (Normal)</a>
                                            </td>
                                            <td> <strong>25m 54s</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> <a target="_blank" href="https://raid.report/pgcr/1850407614">Leviathan (Prestige)</a>
                                            </td>
                                            <td> <strong>27m 10s</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> <a target="_blank" href="https://raid.report/pgcr/2013660559">Eater of Worlds (Normal)</a>
                                            </td>
                                            <td> <strong>21m 47s</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> <a target="_blank" href="https://raid.report/pgcr/1825557143">Spire of Stars (Normal)</a>
                                            </td>
                                            <td> <strong>22m 34s</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> <a target="_blank" href="https://raid.report/pgcr/3244392184">Last Wish (Normal)</a>
                                            </td>
                                            <td> <strong>47m 57s</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> <a target="_blank" href="https://raid.report/pgcr/3543019970">Scourge of the Past (Normal)</a>
                                            </td>
                                            <td> <strong>31m 44s</strong>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--END THIRD CARD-->
                    <!--BEGIN FOURTH CARD-->
                    <div class="card border bg-primary mb-3">
                        <div class="card-header">
                            <a class="collapsed card-link text-center" data-toggle="collapse" href="#collapseFOURTH">
                                <h5 class="text-info my-auto">Year 1 Awards</h5>
                            </a>
                        </div>
                        <div id="collapseFOURTH" class="collapse" data-parent="#accordion">
                            <div class="card-body text-left">
                                <table class="table group table-sm">
                                    <tbody>
                                        <tr>
                                            <td> <i class="fa fa-trophy text-warning"></i> Best 3-man player:</td>
                                            <td>
                                                <mark><strong>Ty-Ni</strong>
                                                </mark>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> <i class="fa fa-trophy text-warning"></i> Top Nightfall scorer:</td>
                                            <td>
                                                <mark><strong>FaiNt87</strong>
                                                </mark>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> <i class="fa fa-trophy text-warning"></i> Most strikes:</td>
                                            <td>
                                                <mark><strong>Hushspesh</strong>
                                                </mark>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> <i class="fa fa-trophy text-warning"></i> Most Public Events:</td>
                                            <td>
                                                <mark><strong>Xeos_6</strong>
                                                </mark>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> <i class="fa fa-trophy text-warning"></i> Most grinding:</td>
                                            <td>
                                                <mark><strong>Mini-B0rg40</strong>
                                                </mark>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> <i class="fa fa-trophy text-warning"></i> Most clan exp:</td>
                                            <td>
                                                <mark><strong>Vortex4950</strong>
                                                </mark>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> <i class="fa fa-trophy text-warning"></i> DrHendrik award for pvp:</td>
                                            <td>
                                                <mark><strong>XanderLuke</strong>
                                                </mark>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> <i class="fa fa-trophy text-warning"></i> Best new addition:</td>
                                            <td>
                                                <mark><strong>Murdie1</strong>
                                                </mark>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> <i class="fa fa-trophy text-warning"></i> Guessed the Discord award command:</td>
                                            <td>
                                                <mark><strong>Fryde</strong>
                                                </mark>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> <i class="fa fa-trophy text-warning"></i> Clan MVP:</td>
                                            <td>
                                                <mark><strong>Intemerata_</strong>
                                                </mark>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> <i class="fa fa-trophy text-warning"></i> Clanmate of the year:</td>
                                            <td>
                                                <mark><strong>Ronobear87</strong>
                                                </mark>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--END FOURTH CARD-->
                </div>
            </div>
    </section>
    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="contact">
        <div class="my-auto">
            <h3 class="mb-1 pb-2">Are you looking for a new place to call home?</h3>
            <div class="resume-item d-md-flex flex-column flex-md-row">
                <div class="col-sm-10 pl-0">
                    <p class="text-justify">
                        <strong>What we can offer you:</strong></br>
                        - A stable, long-standing clan with passion and a burning desire for all things Destiny</br>
                        - A place to call home (this is a big one!)</br>
                        - A platform for both PvE and PvP with like-minded players</br>
                        - A place to attempt things you wouldn’t normally do: speed runs, 2-3man raids, grind for 'Fabled' in Comp, etc</br>
                        </br>
                        <strong>What we are looking for:</strong></br>
                        - We don’t want players who log on once a week solely for a raid and aren’t active in Discord!</br>
                        - Players who are looking to be part of a community for the long term</br>
                        - Players with a good raiding background and at least 10 <strong>FULL</strong> raid clears in D2</br>
                        </br>
                        We will not compromise the integrity of the clan by recruiting someone just because they are amazing. We want people to enjoy playing here with each other so if you like the sound of what you've read above, please get in touch on Discord (Daryl#9451).
                    </p>
                </div>
            </div>
    </section>
    </div>
    </div>
    <footer class="footer">
        <div class="container mx-auto"> <span class="text-muted">©
                <script>
                document.write(new Date().getFullYear())
                </script> & made with <span style="color: #e25555;">&hearts;</span> by Fryde, smashi__ & LyRaD87cP</span>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="assets/js/resume.min.js"></script>
    <script src="assets/js/roster.js"></script>
</body>

</html>